<!DOCTYPE html>
<html>
<head>
	<title>Reminder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>